13:41:08 : user   --> 君の名はの話をしよう
13:41:08 : system --> いいですよ。
13:41:21 : user   --> 宮水三葉って可愛いよね
13:41:21 : system --> うんうん，名取早耶香もね。
13:41:38 : user   --> 宮水ミツハって田舎に住んでるよね
13:41:38 : system --> そうだね、勅使河原克彦の家も田舎よね
13:41:59 : user   --> 立花瀧ってイタリアンレストランでバイトしてるよね
13:41:59 : system --> たしかに。そういえば、奥寺ミキのバイト先はイタリアンだったよねー
13:42:27 : user   --> 宮水
13:42:27 : system --> うんうん,
13:42:31 : user   --> なんだよね
13:42:31 : system --> はい,
13:42:39 : user   --> 奥寺ミキっておしゃれだよね
13:42:39 : system --> うんうん,
13:42:47 : user   --> 立花瀧って
13:42:47 : system --> 宮水四葉の話をしませんか？
13:43:10 : user   --> みやみずよつは小学生だよね
13:43:10 : system --> そうだね、立花瀧の身分も高校生よね
13:43:28 : user   --> 高木真太はたけの
13:43:28 : system --> はい,
13:43:39 : user   --> 勅使河原克彦はオカルトマニアだよね
13:43:39 : system --> うんうん,
13:43:54 : user   --> 宮水四ツハはの家は神社だよね
13:43:54 : system --> うんうん、名取早耶香の家も田舎よね
13:44:04 : user   --> 宮水
13:44:04 : system --> ええ,
13:44:12 : user   --> 宮水三葉は東京が好きだよね
13:44:12 : system --> ええ,
13:46:17 : user   --> 今
13:46:17 : system --> うん,
