21:59:09 : user   --> 
21:59:09 : system --> ねえねえ、君の名は。知ってる？
21:59:10 : user   --> 
21:59:10 : system --> よかった。すごく面白いよね！どこが好き？
21:59:11 : user   --> 宮水三葉がさ
21:59:11 : system --> うん,
21:59:18 : user   --> かわいいよね
21:59:18 : system --> たしかに
21:59:24 : user   --> いいよね
21:59:24 : system --> うんうん!
21:59:37 : user   --> 立花瀧がさ
21:59:37 : system --> うん,
21:59:41 : user   --> 格好良いよね
21:59:41 : system --> うんうん!
21:59:47 : user   --> かっこいいよね
21:59:47 : system --> うんうん!
21:59:51 : user   --> かっこいいじゃん！
21:59:51 : system --> うん,
21:59:55 : user   --> 宮水三葉がさ
21:59:55 : system --> うん,
21:59:58 : user   --> かわいいね！
21:59:58 : system --> うんうん、可愛いよね
