14:15:46 : user   --> 君の名はの話をしよう
14:15:46 : system --> いいですよ。
14:15:54 : user   --> 宮水三葉
14:15:54 : system --> うんうん,
14:15:59 : user   --> 可愛いよね
14:15:59 : system --> 名取早耶香もね。
14:16:11 : user   --> みやみずよつはもう
14:16:11 : system --> はい,
14:16:32 : user   --> みやみずよつはもうかわいいよね
14:16:32 : system --> そうだね、勅使河原克彦の容姿もかっこいいよね
14:16:49 : user   --> 立花瀧の方がかっこいいと思うんだけどな
14:16:49 : system --> ええ,
14:16:59 : user   --> 多分かっこいいのは
14:16:59 : system --> うん,
14:17:11 : user   --> 奥寺ミキって
14:17:11 : system --> うんうん,
14:17:24 : user   --> 奥寺ミキって
14:17:24 : system --> 高木真太の話をしませんか？
14:17:34 : user   --> 高木真太って
14:17:34 : system --> うん,
14:17:46 : user   --> 影が薄いよね
14:17:46 : system --> うん,
14:17:57 : user   --> 勅使河原克彦
14:17:57 : system --> ええ,
14:18:21 : user   --> 藤井司って
14:18:21 : system --> 名取早耶香の話をしませんか？
14:18:29 : user   --> K
14:18:29 : system --> うんうん,
14:18:39 : user   --> ま可愛かったよね
14:18:39 : system --> たしかに。そういえば、勅使河原克彦の容姿はかっこいいだったよねー
14:18:54 : user   --> はい
14:18:54 : system --> はい,
14:19:09 : user   --> 話題にあげてない子だし
14:19:09 : system --> はい,
14:19:48 : user   --> あやとりで答えて
14:19:48 : system --> うん,
