15:47:31 : user   --> はい
15:47:31 : system --> なんでしょうか．
15:47:33 : user   --> 君の名はの
15:47:33 : system --> いいですよ。
15:47:38 : user   --> いいですか
15:47:38 : system --> ええ,
15:47:45 : user   --> どのキャラクターが1
15:47:45 : system --> うん,
15:47:50 : user   --> 僕は
15:47:50 : system --> はい,
15:47:54 : user   --> はい
15:47:54 : system --> 立花瀧の話をしませんか？
15:47:59 : user   --> いいですよ
15:47:59 : system --> はい,
15:48:09 : user   --> 立花瀧の
15:48:09 : system --> ええ,
15:48:14 : user   --> しましょう
15:48:14 : system --> うんうん,
15:48:24 : user   --> 立花瀧は誰と入れ替わったんですか
15:48:24 : system --> 立花瀧の体は入れ替わるですよね
15:48:34 : user   --> 宮水三葉と入れ替わります
15:48:34 : system --> うんうん，立花瀧もね。
15:48:42 : user   --> そう入れ替わる
15:48:42 : system --> たしかに。そういえば、宮水三葉の体は入れ替わるだったよねー
15:48:50 : user   --> 確かにそう言えば水の体が入れ替わるだったよね
15:48:50 : system --> そうだね、立花瀧の体も入れ替わるよね
15:48:56 : user   --> そう
15:48:56 : system --> ええ,
15:49:07 : user   --> 編み図
15:49:07 : system --> ええ,
15:49:12 : user   --> 宮水三葉の
15:49:12 : system --> はい,
15:49:18 : user   --> 大ブレイクすると思うんですけどどう思いますか
15:49:18 : system --> 勅使河原克彦の話をしませんか？
15:49:27 : user   --> いいですよ
15:49:27 : system --> たしかに。そういえば、名取早耶香の性格はおっとりだったよねー
15:49:29 : user   --> 2は
15:49:29 : system --> ええ,
15:49:41 : user   --> さやかおっとりだっけ
15:49:41 : system --> うんうん、勅使河原克彦の性格も良いよね
15:49:47 : user   --> なう
15:49:47 : system --> はい,
15:49:52 : user   --> 猫の性格は良かった
15:49:52 : system --> うんうん、名取早耶香の性格もおっとりよね
15:49:56 : user   --> かつひこと
15:49:56 : system --> うん,
15:50:03 : user   --> さやか1歳
15:50:03 : system --> うん,
15:50:10 : user   --> 結婚したよね
15:50:10 : system --> たしかに。そういえば、勅使河原克彦のラストは結婚だったよねー
15:50:23 : user   --> スタネ
15:50:23 : system --> はい,
15:50:28 : user   --> どこが一番感動した
15:50:28 : system --> うんうん,
15:55:52 : user   --> 公式サイトだけ見てほら
15:55:52 : system --> うんうん,
16:00:47 : user   --> このイヤホンマイク
16:00:47 : system --> 宮水三葉の話をしませんか？
16:00:54 : user   --> まだ早いって
16:00:54 : system --> ええ,
16:01:01 : user   --> はい
16:01:01 : system --> うんうん,
16:01:07 : user   --> ほい
16:01:07 : system --> うん,
