21:45:06 : user   --> 
21:45:06 : system --> 君の名は。の話をしない？
21:45:07 : user   --> 
21:45:07 : system --> よかった。すごく面白いよね！どこが好き？
21:45:08 : user   --> 宮水三葉がさ
21:45:08 : system --> うん,
21:45:26 : user   --> 
21:45:26 : system --> ねえねえ、君の名は。知ってる？
21:45:26 : user   --> 
21:45:26 : system --> よかった。すごく面白いよね！どこが好き？
21:45:28 : user   --> 宮水三葉がさ
21:45:28 : system --> うん,
21:46:00 : user   --> 
21:46:00 : system --> 君の名は。の話をしない？
21:46:01 : user   --> 
21:46:01 : system --> よかった。すごく面白いよね！どこが好き？
21:46:03 : user   --> 宮水三葉がさ
21:46:03 : system --> うん,
