22:00:28 : user   --> 
22:00:28 : system --> 君の名は。の話をしない？
22:00:28 : user   --> 
22:00:28 : system --> よかった。すごく面白いよね！どこが好き？
22:00:40 : user   --> 勅使河原克彦の
22:00:40 : system --> うん,
22:00:48 : user   --> あだ名がてっしーだよね
22:00:48 : system --> うんうん!
22:01:01 : user   --> 勅使河原克彦が
22:01:01 : system --> うん,
22:01:12 : user   --> 立花瀧の
22:01:12 : system --> うん,
22:01:18 : user   --> 勅使河原克彦
22:01:18 : system --> うん,
22:01:28 : user   --> スマホが
22:01:28 : system --> うん,
22:01:32 : user   --> 白だよね
22:01:32 : system --> そうだとおもうよ
22:01:39 : user   --> 白じゃん
22:01:39 : system --> たしかに
22:02:12 : user   --> 宮水三葉の妹
22:02:12 : system --> うん,
22:02:25 : user   --> が宮水四葉じゃん
22:02:25 : system --> うん,
22:02:47 : user   --> 妹が四葉じゃん
22:02:47 : system --> うんうん!
22:02:59 : user   --> 妹が四葉だよ！
22:02:59 : system --> たしかに
