20:19:37 : user   --> 君の名はの話をしよう
20:19:37 : system --> いいですよ。
20:19:46 : user   --> 宮水三葉は誰と入れ替わったの
20:19:46 : system --> うーん、わからない，
20:19:59 : user   --> 瀧くんは
20:19:59 : system --> 立花瀧もね。
20:20:57 : user   --> 立花瀧ってどんな人
20:20:57 : system --> うん,
20:21:21 : user   --> 宮水和葉は誰のおばあちゃん
20:21:21 : system --> うんうん!
20:21:34 : user   --> 宮水四ツハのお姉ちゃんは誰
20:21:34 : system --> うんうん!
20:21:43 : user   --> 好きなキャラクターは
20:21:43 : system --> 宮水四葉の話をしませんか？
20:21:57 : user   --> いいよ
20:21:57 : system --> はい,
20:22:08 : user   --> 宮水四ツハの話をしよう
20:22:08 : system --> ええ,
20:22:37 : user   --> 難しい
20:22:37 : system --> うん,
20:22:52 : user   --> 脳に対応できるんだよね
20:22:52 : system --> 名取早耶香の話をしませんか？
