12:02:56 : user   --> 君の名はの話をしよう
12:02:56 : system --> いいですよ。
12:03:13 : user   --> えこれどうやって始める
12:03:13 : system --> うんうん,
12:03:31 : user   --> 鈴鹿市
12:03:31 : system --> はい,
12:03:37 : user   --> 奥寺ミキって
12:03:37 : system --> はい,
12:03:59 : user   --> 了解
12:03:59 : system --> 宮水三葉の話をしませんか？
12:04:11 : user   --> いいよ
12:04:11 : system --> ええ,
12:04:21 : user   --> 宮水三葉の花
12:04:21 : system --> ええ,
12:04:32 : user   --> 名取沙也加って
12:04:32 : system --> ええ,
12:04:39 : user   --> 名取早耶香知って
12:04:39 : system --> 宮水一葉の話をしませんか？
12:04:47 : user   --> 一応は
12:04:47 : system --> ええ,
12:04:51 : user   --> そうだよね
12:04:51 : system --> ええ,
12:05:01 : user   --> 名取さやか
12:05:01 : system --> ええ,
12:05:09 : user   --> みやみつみつはって
12:05:09 : system --> 立花瀧の話をしませんか？
12:05:16 : user   --> 千葉滝の花シオン
12:05:16 : system --> うん,
12:05:22 : user   --> 立花瀧は
12:05:22 : system --> うん,
12:05:33 : user   --> 千葉滝
12:05:33 : system --> うんうん,
12:05:42 : user   --> 立花瀧は藤井司の友達だよね
12:05:42 : system --> 友達、高木真太だからね
12:06:05 : user   --> 配信太さ
12:06:05 : system --> うんうん,
12:06:26 : user   --> 藤鬥嘩裟も友達だよね
12:06:26 : system --> うんうん,
12:06:35 : user   --> 名取沙也加って
12:06:35 : system --> ええ,
12:06:41 : user   --> めっちゃ拒否られる
12:06:41 : system --> 高木真太の友達は立花瀧ですよね
12:06:47 : user   --> そうだね
12:06:47 : system --> はい,
12:06:59 : user   --> 宮水三葉って可愛い
12:06:59 : system --> たしかに。そういえば、宮水四葉の容姿は可愛いだったよねー
12:07:16 : user   --> 町田に話せる
12:07:16 : system --> うん,
12:07:29 : user   --> 館の要素がないなーと思って
12:07:29 : system --> ええ,
12:07:32 : user   --> コリンファレル必要ない
12:07:32 : system --> ええ,
12:07:50 : user   --> 答えていただけるようにですねしておりましてですね
12:07:50 : system --> 宮水一葉の話をしませんか？
12:08:11 : user   --> あの実験してる時の様子の動画も一応あるから
12:08:11 : system --> うんうん,
