21:05:58 : user   --> こんにちは
21:05:58 : system --> なんでしょうか．
21:06:07 : user   --> 君の名はの話をしようぜ
21:06:07 : system --> いいですよ。
21:06:17 : user   --> 宮水三葉ってかわいくない
21:06:17 : system --> 高校生だしね。
21:06:23 : user   --> 性格とか
21:06:23 : system --> はい,
21:06:26 : user   --> セカンド
21:06:26 : system --> はい,
21:06:34 : user   --> 生の話をして
21:06:34 : system --> うん,
21:06:51 : user   --> おしゃれぐらいしたい
21:06:51 : system --> はい,
21:07:20 : user   --> だって可愛くない
21:07:20 : system --> 宮水三葉のキャラは可愛いはさそうだけど、立花瀧はかっこいいで良くない？
21:07:32 : user   --> 部屋可愛くない
21:07:32 : system --> うんうん、立花瀧のキャラもかっこいいよね
