17:06:35 : user   --> 君の名はについてさ
17:06:35 : system --> いいですよ。
17:06:42 : user   --> 勅使河原克彦
17:06:42 : system --> うんうん,
17:06:46 : user   --> 二人で羨ましいよね
17:06:46 : system --> はい,
17:06:55 : user   --> それに比べて
17:06:55 : system --> はい,
17:07:00 : user   --> 男友達ふたりで
17:07:00 : system --> 勅使河原克彦の友達はさやちんですよね
17:07:10 : user   --> そうですね
17:07:10 : system --> はい,
17:07:17 : user   --> でも立花瀧くんは
17:07:17 : system --> はい,
17:07:22 : user   --> ゆうなレストランで
17:07:22 : system --> イタリアンだしね。
17:07:31 : user   --> イタリアンだとは知らなかったです
17:07:31 : system --> ええ,
17:07:43 : user   --> 宮水三葉は何をしてるか
17:07:43 : system --> うん,
17:07:52 : user   --> 宮水三葉は何をしてますか
17:07:52 : system --> はい,
17:08:15 : user   --> でもいきなり
17:08:15 : system --> 八神コウの話をしませんか？
17:08:20 : user   --> さなよ
17:08:20 : system --> うん,
17:08:28 : user   --> 北見コートはどこですか
17:08:28 : system --> はい,
17:08:42 : user   --> うねり髪コートはどこですか
17:08:42 : system --> ええ,
