17:26:33 : user   --> 君の名はの話をしよう
17:26:33 : system --> いいですよ。
17:26:41 : user   --> はい
17:26:41 : system --> はい,
17:27:06 : user   --> 君の名はの話をしよう
17:27:06 : system --> いいですよ。
17:27:38 : user   --> もしもし
17:27:38 : system --> はい,
17:27:55 : user   --> 君の名はの話をしよう
17:27:55 : system --> ええ,
17:28:03 : user   --> 君の名はの話をしよう
17:28:03 : system --> うんうん,
17:28:15 : user   --> 君の名はの話をしよう
17:28:15 : system --> 宮水一葉の話をしませんか？
17:28:22 : user   --> いいよ
17:28:22 : system --> うん,
17:28:32 : user   --> いいですよ
17:28:32 : system --> うん,
17:28:38 : user   --> わかった
17:28:38 : system --> ええ,
17:28:47 : user   --> を買った
17:28:47 : system --> 宮水三葉の話をしませんか？
17:28:54 : user   --> いいですよ
17:28:54 : system --> うんうん,
17:29:13 : user   --> いいよ
17:29:13 : system --> ええ,
17:29:19 : user   --> わかった
17:29:19 : system --> うん,
17:29:30 : user   --> しましょう
17:29:30 : system --> 奥寺ミキの話をしませんか？
17:29:38 : user   --> しましょう
17:29:38 : system --> うん,
17:29:48 : user   --> いいよ
17:29:48 : system --> うんうん,
17:29:55 : user   --> いいよ
17:29:55 : system --> はい,
17:30:08 : user   --> いいですよ
17:30:08 : system --> 藤井司の話をしませんか？
17:30:15 : user   --> いいですよ
17:30:15 : system --> ええ,
17:30:23 : user   --> いいですよ
17:30:23 : system --> ええ,
17:30:29 : user   --> いいですよ
17:30:29 : system --> うんうん,
17:30:58 : user   --> スズキ
17:30:58 : system --> 宮水一葉の話をしませんか？
17:31:08 : user   --> 漢字読めねえんだよなこいつ
17:31:08 : system --> うんうん,
17:31:23 : user   --> むしゃべって所
17:31:23 : system --> ええ,
