17:02:03 : user   --> 君の名はについて話そう
17:02:03 : system --> いいですよ。
17:02:13 : user   --> 保険って羨ましいよね
17:02:13 : system --> うん,
17:02:34 : user   --> 中野
17:02:34 : system --> ええ,
17:02:37 : user   --> きもいて
17:02:37 : system --> はい,
17:02:57 : user   --> どのキャラクターが好き
17:02:57 : system --> 奥寺ミキの話をしませんか？
17:03:18 : user   --> 奥寺ミキが好きですか
17:03:18 : system --> うん,
17:03:32 : user   --> 奥寺ミキと
17:03:32 : system --> うん,
17:03:37 : user   --> いいですか
17:03:37 : system --> うん,
17:03:44 : user   --> はい
17:03:44 : system --> 宮水一葉の話をしませんか？
17:03:53 : user   --> それは誰ですか
17:03:53 : system --> うんうん!
17:04:02 : user   --> 宮水一葉とは誰ですか
17:04:02 : system --> わからない
17:04:12 : user   --> 宮水三葉のことですか
17:04:12 : system --> うん,
17:05:14 : user   --> これって僕の話し方が
17:05:14 : system --> 八神コウの話をしませんか？
17:05:21 : user   --> いいですよ
17:05:21 : system --> うんうん,
