13:15:39 : user   --> 君の名は。
13:15:39 : system --> いいですよ。
13:16:06 : user   --> 宮水三葉って可愛いよね
13:16:06 : system --> 名取早耶香もね。
13:16:11 : user   --> わかる。
13:16:11 : system --> うんうん,
13:16:20 : user   --> 髪型とかいいよね
13:16:20 : system --> うんうん,
13:16:27 : user   --> 常識人だし
13:16:27 : system --> そうだね、勅使河原克彦のキャラもオタクよね
13:16:42 : user   --> 確かにそうだね
13:16:42 : system --> うん,
13:16:57 : user   --> 彼は割とやばい
13:16:57 : system --> うんうん,
13:17:11 : user   --> 変電所爆発させたりしているし。
13:17:11 : system --> ええ,
13:17:25 : user   --> ちょっとね
13:17:25 : system --> 宮水四葉の話をしませんか？
13:17:29 : user   --> いいよ
13:17:29 : system --> ええ,
13:18:43 : user   --> 四葉も可愛いよね
13:18:43 : system --> うんうん,
