21:08:33 : user   --> 君の名は
21:08:33 : system --> いいですよ。
21:08:47 : user   --> 宮水ミツハってさ
21:08:47 : system --> ええ,
21:08:52 : user   --> 宮水ミツハって誰
21:08:52 : system --> うんうん!
21:08:56 : user   --> 宮水三葉ってさ
21:08:56 : system --> ええ,
21:09:07 : user   --> 可愛くない
21:09:07 : system --> 高校生だからね。
21:09:14 : user   --> やべえ
21:09:14 : system --> ええ,
21:09:19 : user   --> みやみずよつばってさ
21:09:19 : system --> ええ,
21:09:23 : user   --> 宮水四ツハってさ
21:09:23 : system --> ええ,
21:09:29 : user   --> 宮水四ツハってさ
21:09:29 : system --> はい,
21:09:35 : user   --> 宮水四ツハって
21:09:35 : system --> はい,
21:09:43 : user   --> 宮水四ツハってさ
21:09:43 : system --> ええ,
21:09:50 : user   --> 宮水四はってさ
21:09:50 : system --> うん,
21:10:01 : user   --> これじゃない
21:10:01 : system --> はい,
21:10:32 : user   --> 宮水四葉ってさ
21:10:32 : system --> うん,
21:10:39 : user   --> バイクない
21:10:39 : system --> ええ,
21:10:49 : user   --> 可愛いじゃん
21:10:49 : system --> うんうん．
21:10:57 : user   --> 可愛いじゃん
21:10:57 : system --> ええ，そうですね．
21:11:36 : user   --> アンリツサポート
21:11:36 : system --> うん,
21:11:46 : user   --> 岩崎さんプリ画高校生た
21:11:46 : system --> うん,
21:11:57 : user   --> 家ネズミちゃって
21:11:57 : system --> ええ,
21:12:02 : user   --> みやみずみたって
21:12:02 : system --> はい,
21:12:06 : user   --> 宮水ミツハって
21:12:06 : system --> うん,
21:12:10 : user   --> 宮水ミツハってさ
21:12:10 : system --> はい,
21:12:17 : user   --> 宮水三葉ってさ
21:12:17 : system --> うんうん、立花瀧の家も東京よね
21:12:27 : user   --> 主人公だよね
21:12:27 : system --> はい,
21:12:36 : user   --> ください
21:12:36 : system --> ええ,
21:12:43 : user   --> キャラが主人公じゃん
21:12:43 : system --> たしかに主人公だけどさ、奥寺ミキのほうが大人でいいと思う
