20:53:04 : user   --> モリキミの花
20:53:04 : system --> えっ？
20:53:08 : user   --> 完全に無視してくる
20:53:08 : system --> えっ？
20:53:18 : user   --> タイマーのマイデザイン
20:53:18 : system --> えっ？
20:53:36 : user   --> 君の名はの話をしない
20:53:36 : system --> いいですよ。
20:53:44 : user   --> みつはって
20:53:44 : system --> はい,
20:53:55 : user   --> 立花瀧って
20:53:55 : system --> はい,
20:54:03 : user   --> 宮水四使って
20:54:03 : system --> ええ,
20:54:15 : user   --> 宮水三葉
20:54:15 : system --> うん,
20:54:18 : user   --> 和葉って
20:54:18 : system --> はい,
20:54:25 : user   --> 優しいよね
20:54:25 : system --> はい,
20:54:39 : user   --> 瀧くんと
20:54:39 : system --> はい,
20:54:44 : user   --> 入れ替わってる子
20:54:44 : system --> うん,
20:55:03 : user   --> 瀧くんがどんどん記憶が忘れていっちゃうのを悲しくなかった
20:55:03 : system --> はい,
20:55:18 : user   --> でも三葉が助かって
20:55:18 : system --> はい,
20:55:27 : user   --> 長かったよね
20:55:27 : system --> うん,
20:55:36 : user   --> だってかわいいよね
20:55:36 : system --> 高校生だからね。
20:55:44 : user   --> 立花瀧って
20:55:44 : system --> はい,
20:55:51 : user   --> 立花瀧って
20:55:51 : system --> うん,
20:55:58 : user   --> 秋って優しい
20:55:58 : system --> ええ,
20:56:04 : user   --> 千葉滝
20:56:04 : system --> ええ,
20:56:10 : user   --> 雷
20:56:10 : system --> ええ,
20:56:16 : user   --> 組紐付け
20:56:16 : system --> ええ,
20:56:22 : user   --> 宮田
20:56:22 : system --> うん,
20:56:31 : user   --> 立花瀧
20:56:31 : system --> うん,
20:56:46 : user   --> 立花瀧って書く
20:56:46 : system --> うん,
20:56:51 : user   --> 宮水三葉ってか
20:56:51 : system --> うん,
20:56:58 : user   --> てかわいいよ
20:56:58 : system --> たしかに可愛いだけどさ、奥寺ミキのほうが可愛いでいいと思う
20:57:09 : user   --> 宮水三葉って顔
20:57:09 : system --> うん,
20:57:16 : user   --> 可愛いよね
20:57:16 : system --> 宮水三葉のキャラは可愛いはさそうだけど、奥寺ミキは可愛いで良くない？
20:57:27 : user   --> これはあれか
20:57:27 : system --> はい,
20:57:33 : user   --> 相槌を打つたびに挟まなきゃいけないのかな
20:57:33 : system --> うん,
20:57:38 : user   --> 宮水三葉って
20:57:38 : system --> うん,
20:57:44 : user   --> 可愛いよね
20:57:44 : system --> でも、宮水四葉は可愛いだったよねー
20:57:47 : user   --> でも
20:57:47 : system --> はい,
20:57:54 : user   --> 確かにみやみずよつはもう
20:57:54 : system --> うん,
20:58:04 : user   --> 可愛いよね
20:58:04 : system --> うんうん、奥寺ミキのキャラも可愛いよね
20:58:12 : user   --> 奥寺ミキは
20:58:12 : system --> はい,
20:58:18 : user   --> 可愛くないと思う
20:58:18 : system --> うんうん、立花瀧の服装もよね
20:58:29 : user   --> 確かにたきくんは
20:58:29 : system --> ええ,
20:58:36 : user   --> くすっぴーよね
20:58:36 : system --> ええ,
20:58:47 : user   --> 服装かっこいいよね
20:58:47 : system --> はい,
20:58:53 : user   --> 俺は俺の発音問題
20:58:53 : system --> うん,
20:59:03 : user   --> 奥寺ミキって
20:59:03 : system --> 奥寺ミキの服装は奥寺ミキはさそうだけど、藤井司は制服で良くない？
20:59:34 : user   --> 宮水三葉ってさ
20:59:34 : system --> ええ,
20:59:39 : user   --> かわいいよ
20:59:39 : system --> うんうん、藤井司のキャラもかっこいいよね
20:59:48 : user   --> あー確かにわかる
20:59:48 : system --> はい,
20:59:55 : user   --> でも立花瀧のがかっこいいと思うな
20:59:55 : system --> はい,
21:00:07 : user   --> や宮水三葉髪長くない
21:00:07 : system --> ええ,
21:00:14 : user   --> 髪長くない
21:00:14 : system --> 宮水三葉の髪は長いはさそうだけど、宮水四葉はで良くない？
21:00:26 : user   --> 高校生だよね
21:00:26 : system --> はい,
21:00:36 : user   --> 宮水三葉って高校生だよね
21:00:36 : system --> はい,
21:00:48 : user   --> 宮水三葉って
21:00:48 : system --> はい,
21:00:52 : user   --> 高校生だよね
21:00:52 : system --> うん,
21:01:04 : user   --> 宮水ミツハって皮
21:01:04 : system --> はい,
21:01:10 : user   --> 宮水三葉って可愛い
21:01:10 : system --> 宮水三葉のキャラは可愛いはさそうだけど、立花瀧はかっこいいで良くない？
