18:11:14 : user   --> ごめんね
18:11:14 : system --> すみません、聞き取れませんでした
18:11:23 : user   --> 何も言ってないよ
18:11:23 : system --> すみません、聞き取れませんでした
18:11:28 : user   --> だから何も言ってないよ
18:11:28 : system --> なんでしょうか．
18:11:48 : user   --> 君の名はの話をしよう
18:11:48 : system --> いいですよ。
18:12:00 : user   --> 歯の映画何が良かった
18:12:00 : system --> うん,
18:12:10 : user   --> ペッパー君はあの映画のどこがいいと思った
18:12:10 : system --> うんうん,
18:12:18 : user   --> 宮水三葉って可愛い
18:12:18 : system --> うんうん，名取早耶香もね。
18:12:29 : user   --> 勅使河原克彦
18:12:29 : system --> うん,
18:12:40 : user   --> 立花瀧の方がかっこいいよね
18:12:40 : system --> うん,
18:12:48 : user   --> 奥寺ミキっておしゃ
18:12:48 : system --> ええ,
18:12:52 : user   --> 奥寺ミキってを
18:12:52 : system --> 勅使河原克彦の話をしませんか？
18:13:03 : user   --> いいよ
18:13:03 : system --> たしかに。そういえば、名取早耶香の性格はおっとりだったよねー
18:13:06 : user   --> いいよ
18:13:06 : system --> うんうん,
18:13:19 : user   --> 名取沙也加っておっとりだったかな
18:13:19 : system --> そうだね、勅使河原克彦の性格も良いよね
18:13:33 : user   --> でもやっぱり立花瀧の性格の方がいいと思うな
18:13:33 : system --> たしかに。そういえば、藤井司の性格はだったよねー
18:13:45 : user   --> 藤井司あんまり印象ないな
18:13:45 : system --> はい,
18:13:58 : user   --> 藤井司って高木真太とよくつるんでたよね
18:13:58 : system --> そうだね、立花瀧の友達も藤井司よね
18:14:16 : user   --> でもあの二人は宮水三葉と立花瀧が入れ替わったの気づいてなかったよね
18:14:16 : system --> ええ,
18:14:22 : user   --> そうだよ
18:14:22 : system --> うん,
18:14:31 : user   --> でも宮水和葉は
18:14:31 : system --> うんうん,
18:14:42 : user   --> で変わったの気づいてたよね
18:14:42 : system --> 奥寺ミキの話をしませんか？
18:14:52 : user   --> 拾ってなかった
18:14:52 : system --> うんうん,
18:14:56 : user   --> それはひろんかい
18:14:56 : system --> うんうん,
