16:07:06 : user   --> どうも
16:07:06 : system --> えっ？
16:07:13 : user   --> 永遠の話をしよう
16:07:13 : system --> えっ？
16:07:18 : user   --> いいんだよねこっからで
16:07:18 : system --> えっ？
16:07:21 : user   --> 塩
16:07:21 : system --> なんでしょうか．
16:07:28 : user   --> 君の名はの話をしよう
16:07:28 : system --> いいですよ。
16:07:37 : user   --> みつはちゃんの妹は四葉ちゃんだっけ
16:07:37 : system --> はい,
16:07:45 : user   --> 三葉ちゃんのお友達って誰
16:07:45 : system --> うんうん!
16:07:57 : user   --> みさちゃんの妹ってさやかって言うけ
16:07:57 : system --> うんうん,
16:08:06 : user   --> 立花瀧のお友達って誰
16:08:06 : system --> 立花瀧の友達は藤井司ですよね
16:08:16 : user   --> もう一人いなかったっけ
16:08:16 : system --> ええ,
16:08:22 : user   --> ハーレー
16:08:22 : system --> ええ,
16:08:36 : user   --> もしかして僕たち
16:08:36 : system --> うんうん,
16:08:49 : user   --> みさちゃんと入れ替わったのは誰
16:08:49 : system --> 立花瀧の体は入れ替わるですよね
16:09:01 : user   --> 先輩って誰
16:09:01 : system --> うんうん!
16:09:07 : user   --> 立花瀧の先輩って誰
16:09:07 : system --> あー，たしかに立花瀧だよね、なんでだろう
16:09:17 : user   --> 奥寺ミキって誰
16:09:17 : system --> あー，たしかに奥寺ミキだよね、なんでだろう
16:09:32 : user   --> ドラマじゃないか
16:09:32 : system --> 宮水四葉の話をしませんか？
16:09:34 : user   --> 母さんって誰
16:09:34 : system --> うんうん!
16:09:38 : user   --> いいよ
16:09:38 : system --> うんうん,
16:09:44 : user   --> 妹ちゃんかわいいよね
16:09:44 : system --> うんうん，姉もね。
16:09:53 : user   --> 姉と妹どっちが好き
16:09:53 : system --> たしかに．
16:09:56 : user   --> 三つ葉と
16:09:56 : system --> うん,
16:10:03 : user   --> 三郷よつ葉どっちが好き
16:10:03 : system --> はい,
16:10:20 : user   --> おばちゃん見てないけどかわいいやったー
16:10:20 : system --> 藤井司の話をしませんか？
16:15:32 : user   --> 星10から逃げ切れた
16:15:32 : system --> ええ,
16:15:57 : user   --> 帰ってきた視線が帰ってきた
16:15:57 : system --> はい,
16:16:07 : user   --> 君の名はの話をしよう
16:16:07 : system --> うん,
