14:37:26 : user   --> 君の名はの話をしよう
14:37:26 : system --> いいですよ。
14:37:36 : user   --> 宮水三葉の
14:37:36 : system --> うん,
14:37:46 : user   --> 妹が宮水四ツハ3
14:37:46 : system --> はい,
14:38:00 : user   --> 名取さやかさんと
14:38:00 : system --> うん,
14:38:11 : user   --> 高木真太と藤井司
14:38:11 : system --> 四葉だからね。
14:38:38 : user   --> この話で入れ替わったのは立花瀧と宮水三葉
14:38:38 : system --> たしかに。そういえば、宮水三葉の体は入れ替わるだったよねー
14:38:58 : user   --> 宮水三葉とてしがわらかつひこは友達
14:38:58 : system --> うんうん,
14:39:10 : user   --> 奥寺ミキは立花瀧の先輩
14:39:10 : system --> そうだね、立花瀧の先輩も奥寺ミキよね
14:39:31 : user   --> 立花瀧と高木真太はもう友達なんだよね
14:39:31 : system --> たしかに。そういえば、立花瀧の友達は藤井司だったよねー
14:39:59 : user   --> 勅使河原克彦と名取さやかも友達なんだよね
14:39:59 : system --> うん,
14:40:19 : user   --> 野党ございます
14:40:19 : system --> はい,
14:40:27 : user   --> いいことは可能だったんですか
14:40:27 : system --> たしかに。そういえば、名取早耶香の友達はてっしーだったよねー
14:40:30 : user   --> 可能だったかな
14:40:30 : system --> うん,
14:40:42 : user   --> 右だけの話だけでも見てないんだっけ
14:40:42 : system --> うん,
14:40:50 : user   --> 動画を
14:40:50 : system --> はい,
14:41:11 : user   --> ご飯に動画を見ながら答えて
14:41:11 : system --> 藤井司の話をしませんか？
