14:55:44 : user   --> 君の名はの話をしよう
14:55:44 : system --> いいですよ。
14:55:54 : user   --> 立花瀧君のことをどう思いますか
14:55:54 : system --> はい,
14:56:21 : user   --> 立花瀧君のことをどう思いますか
14:56:21 : system --> うんうん,
14:56:33 : user   --> じゃあ宮水ミツハさんのことをどう思いますか
14:56:33 : system --> うんうん,
14:56:50 : user   --> 立花瀧くんかっこいいですよね
14:56:50 : system --> 奥寺ミキの話をしませんか？
14:56:57 : user   --> わかりました
14:56:57 : system --> うんうん,
14:57:00 : user   --> 奥寺ミキさん
14:57:00 : system --> ええ,
14:57:14 : user   --> 奥寺ミキさんのことをどう思いますか
14:57:14 : system --> うんうん,
14:57:24 : user   --> 立花瀧君のことを
14:57:24 : system --> 立花瀧の話をしませんか？
14:57:37 : user   --> 立花瀧君の道
14:57:37 : system --> ええ,
14:57:49 : user   --> 立花瀧君は
14:57:49 : system --> はい,
14:57:52 : user   --> ナスカ
14:57:52 : system --> ええ,
14:58:02 : user   --> 立花瀧君の声優は
14:58:02 : system --> 立花瀧の声優は神木隆之介ですよね
14:58:19 : user   --> はいそうそうです
14:58:19 : system --> ええ,
14:58:28 : user   --> 宮水三葉
14:58:28 : system --> うん,
14:58:42 : user   --> じゃああなたが生まれ
14:58:42 : system --> ええ,
14:58:53 : user   --> はいはい
14:58:53 : system --> 立花瀧の話をしませんか？
