20:48:55 : user   --> 君の名はの話をしない
20:48:55 : system --> 今日のお昼は何を食べました？
20:49:03 : user   --> ってかっこいいよね
20:49:03 : system --> ありがとー
20:49:11 : user   --> 宮水三葉ってか
20:49:11 : system --> いいな
20:49:21 : user   --> これ合ってる間違ったら
20:49:21 : system --> 最近のおいしいものについて聞かせてください
20:49:25 : user   --> ぽいよね
20:49:25 : system --> 好きな食べ物はなんですか？
20:49:30 : user   --> 何ですか立花瀧って
20:49:30 : system --> 和食、洋食、中華どれが食べたいですか？
20:49:57 : user   --> これは無理だよ
20:49:57 : system --> 健康のために何かされていますか？
20:50:06 : user   --> りもしてないよファッションだけ
20:50:06 : system --> ファッションは奥深いですね
