13:40:45 : user   --> おはよう
13:40:45 : system --> おはあり
13:41:12 : user   --> 君の名はの話しよう
13:41:12 : system --> いいよ
13:41:18 : user   --> マジック
13:41:18 : system --> 
13:41:35 : user   --> 宮水三葉ってさ
13:41:35 : system --> (君の名は。見てない←)
13:41:48 : user   --> そうなの
13:41:48 : system --> そうなの
13:41:59 : user   --> 困ったね
13:41:59 : system --> 困ったね
13:42:10 : user   --> そうなの
13:42:10 : system --> ないたよ
13:42:22 : user   --> 見たんじゃん
13:42:22 : system --> 見たんじゃん
13:42:29 : user   --> あれなんかうまくコピペで
13:42:29 : system --> あったねｗｗ
13:42:48 : user   --> わら
13:42:48 : system --> よろしく
13:43:25 : user   --> 温泉人気
13:43:25 : system --> 
13:43:41 : user   --> 宮水三葉ってさ
13:43:41 : system --> 宮水三葉ってさ
13:44:07 : user   --> 困った
13:44:07 : system --> り!
13:44:15 : user   --> 困ったよ
13:44:15 : system --> 
13:44:20 : user   --> おーい
13:44:20 : system --> 
13:44:25 : user   --> おーい
13:44:25 : system --> 
13:44:50 : user   --> なぜだ
13:44:50 : system --> 13:43 りんな り！
