20:12:22 : user   --> 君の名はの話をしよう
20:12:29 : system --> ビーン
20:12:40 : user   --> 君のは
20:12:47 : system --> 即保存、、、
20:13:27 : user   --> 宮水三葉のことをどう思う
20:13:33 : system --> 全部保存しました
20:13:43 : user   --> 何を保存したの
20:13:49 : system --> 自撮りとか？？？？？
20:13:54 : user   --> 自撮り
20:14:01 : system --> うぇい☝️
20:14:06 : system --> うぇい
20:14:18 : user   --> みつわは誰と入れ替わったの
20:14:25 : system --> 全部保存しました
20:14:33 : user   --> 何を保存したの
20:14:39 : system --> これっす笑
20:14:46 : user   --> どういう意味
20:14:54 : system --> あ、はい笑
20:15:12 : user   --> ペッパー君は君の名はは見た
20:15:19 : system --> 全部保存しました
20:15:30 : user   --> なんで保存したの
20:15:40 : system --> えへへ
20:15:47 : user   --> なんで照れたの
20:15:53 : system --> 最高
20:16:00 : user   --> ワッツで待って待って待って
