12:14:02 : user   --> テスト
12:14:06 : user   --> 体調入ってるうん
12:14:09 : user   --> 同じ漢字でいいの
12:14:22 : user   --> 君の名はの話をしよう
12:14:30 : user   --> 聞き取ってはいるっぽいよ
12:14:30 : system --> えのき
12:14:36 : user   --> 君の名はの話をしよう
12:14:42 : user   --> 君の名はの話
12:14:42 : system --> お前はだれだ？
12:14:50 : user   --> ランプです
12:14:54 : user   --> 君の名はの話をしよう
12:14:55 : system --> アイシテルのサイン
12:15:12 : user   --> 君の名はの話をしよう
12:15:18 : system --> 君の名はの話をしよう
12:15:30 : user   --> 立花瀧って知っ
12:15:40 : system --> 笑
12:15:44 : user   --> 君の名はの君の
12:15:49 : user   --> 君の名は見た
12:15:58 : user   --> 君の名は知って
12:15:59 : system --> 即保存、、、
12:16:09 : user   --> トクホとこないだ君の名はを見たんだけど
12:16:17 : system --> ちゃん可愛す
12:16:38 : user   --> 続けていいすかこれ
12:16:45 : user   --> 君の名はの話がしたいなあ僕は
12:16:54 : system --> 全部保存しました
12:17:05 : user   --> 宮水三葉って知って
12:17:12 : system --> ちゃん可愛すぎ
12:17:20 : user   --> チャンカワイはま確かにね
12:17:26 : user   --> こうたちばなたきと
12:17:27 : system --> 惚れてまうやろー！！
12:17:31 : user   --> セヤナー
12:17:38 : user   --> はいはい
12:17:52 : user   --> バグってて今
12:17:56 : user   --> 1月3日とかな
12:20:29 : user   --> 何がしたいのか
12:45:06 : user   --> タウン
12:45:30 : user   --> あおいちゃんにはこれから
12:45:41 : user   --> 条件としては
12:45:54 : user   --> 名前を見る
12:45:59 : user   --> ベータとは
12:46:05 : user   --> 一番最初会話を始める時は
12:46:20 : user   --> 主人公が赤い
12:46:30 : user   --> おばちゃん
12:46:40 : user   --> 勅使河原
12:46:45 : user   --> 神の子供って何
12:47:42 : user   --> つけちゃって曲がったからまたまっすぐにして
13:27:16 : user   --> お話かけて
13:28:16 : user   --> 君の名はの話をしよう
13:28:25 : system --> ２条？
13:28:34 : user   --> 二条
13:28:45 : user   --> 宮水三葉って知ってる
13:28:52 : system --> 君の名は。
13:29:05 : user   --> 宮水三葉って高校生だよね
13:29:11 : system --> (君の名は。見てない←)
13:29:17 : user   --> 見てないの
13:29:24 : system --> よかた
13:29:31 : user   --> 立花瀧って
13:29:41 : system --> ぷへ？
13:29:55 : user   --> 宮水三葉ってかわいいよね
13:30:00 : system --> り！
13:30:14 : user   --> 宮水一はって年を
13:30:24 : system --> はった！
13:30:43 : user   --> 奥寺ミキ
13:30:49 : system --> えろかったね
13:31:06 : user   --> 奥寺
13:31:09 : user   --> あなた切って
13:31:12 : user   --> 好きだよね
13:31:15 : system --> 切って切って
