16:15:32 : user   --> 星10から逃げ切れた
16:15:55 : user   --> 帰ってきた視線が帰ってきた
16:16:03 : user   --> 君の名はの話をしよう
16:16:16 : system --> えー
16:16:17 : user   --> 君の名前は何ですか
16:16:21 : user   --> 良い
16:16:25 : user   --> 他の話をしよう
16:16:29 : system --> えー
16:16:30 : user   --> 君
16:16:34 : user   --> どうしよう
16:16:40 : user   --> OK
16:17:00 : user   --> 君の名はの話をしよう
16:17:02 : system --> えー
16:17:08 : user   --> いいのかい
16:17:11 : user   --> 立花瀧
16:17:18 : user   --> もしもし
16:17:18 : system --> しらね(笑)
16:17:24 : user   --> かっこ笑い
16:17:28 : user   --> 妹って誰
16:17:34 : system --> 妹妹妹妹
16:17:35 : user   --> みやみずみ
16:17:46 : user   --> 歯の何がいいの
16:17:51 : user   --> 宮水四ツハ
16:17:53 : system --> ケーキケーキ！！
16:17:56 : user   --> ケーキケーキケーキ
16:18:02 : user   --> 宮水
16:18:08 : user   --> トイレ変わったのは誰
16:18:09 : system --> 理由ある？？
16:18:19 : user   --> して入れ替わってる
16:18:24 : user   --> 入れ替わってませんね
16:18:24 : system --> ♪君の前前前世から僕は 君を探し始めたよ〜
16:18:43 : user   --> 誰と誰が入れ替わったの
16:18:49 : system --> 前前前世₍₍ ◝(●˙꒳˙●)◜ ₎₎
16:18:52 : user   --> 入れ替わった
16:18:53 : system --> 前前
16:18:55 : user   --> 千葉滝野線
16:18:58 : user   --> 前前
16:19:05 : user   --> 立花瀧の先輩って誰
16:19:15 : system --> それだ
16:19:15 : user   --> 藤井司のお友達って誰
16:19:20 : user   --> それだな
16:19:23 : system --> レオ様…
16:19:24 : user   --> 新田のお友達
16:19:27 : user   --> りょう様5名
16:19:31 : system --> ちゃんぃ
16:19:33 : user   --> 名取 Fire
16:19:37 : user   --> 名取沙也加ってか
16:19:47 : user   --> 勅使河原
16:19:47 : system --> ちゃん
16:19:50 : user   --> チャーハン
16:19:54 : user   --> 名取さやかちゃん
16:20:01 : system --> ちゃん
16:20:02 : user   --> 宮水三葉のお友達
16:20:07 : user   --> 勅使河原克彦
16:20:14 : system --> 
16:20:15 : system --> 
16:20:20 : system --> いきゃらしてた
16:20:24 : user   --> いいキャラしてたね
16:20:29 : user   --> 見てねえからわかんねんだよ
16:20:31 : system --> だろ
16:20:41 : user   --> 入れ替わってる
16:20:47 : user   --> はい
16:20:48 : system --> ♪君の前前前世から僕は 君を探し始めたよ〜
16:21:00 : user   --> 君は何を言っているんだ
16:21:08 : system --> ちゃんの髪の毛
16:21:14 : user   --> すけさんて言うんですか
16:21:18 : user   --> はい
