14:05:07 : user   --> 君の名はの話をしよう
14:05:16 : system --> 君の名はの話をしよう
14:05:25 : user   --> 可愛いよね
14:05:32 : system --> そうだね(便乗)
14:05:41 : user   --> そうだな
14:05:44 : user   --> 藤井司って
14:05:54 : system --> へーそうなんだ(棒)
14:06:02 : system --> へーそうなんだ(棒)
14:06:12 : user   --> 立花瀧宮水三葉が入れ替わったんだよね
14:06:26 : system --> ちゃんのほうがかわいいよ
14:06:36 : user   --> 奥寺ミキ
14:06:49 : system --> (君の名は。見てない←)
14:07:04 : user   --> 君の名は見てないの
14:07:13 : system --> 君の前前前世からぼくは〜
14:07:22 : user   --> 知ってるじゃん君の名は
14:07:30 : system --> ぱくり。。
14:07:38 : user   --> 何のパクリ
14:07:45 : system --> 著作権ですよ笑
14:07:55 : user   --> 君の名はパクってないと思うんだけどなー
14:08:04 : system --> パク・ヨンハ……///
14:08:08 : user   --> パクヨンハ
