20:50:15 : user   --> ピエリファッションが分かるのか
20:50:15 : system --> でしょうね
20:50:34 : user   --> 君の名はの話をしない
20:50:34 : system --> 最近どこか行かれましたか？
20:50:50 : user   --> 宮水三葉って
20:50:50 : system --> どんなお話なんですか？
20:50:58 : user   --> 趣向のは立花瀧くん
20:50:58 : system --> そのことについて教えてください。
20:51:09 : user   --> お夢を見てる間に入れ替わってるっていう物語なんだよ
20:51:09 : system --> 好きな食べ物はなんですか？
20:51:12 : user   --> 好きな食べ物は何ですか
20:51:12 : system --> 食べ物は偉大ですね
20:51:17 : user   --> 立花瀧って
20:51:17 : system --> どんなお話なんですか？
20:51:28 : user   --> 宮水三葉
20:51:28 : system --> どんな話ですか？
20:51:33 : user   --> 寝ている間に入れ替わっちゃう
20:51:33 : system --> 今健康でいらっしゃいますか？
20:51:42 : user   --> 何回説明してもいい
20:51:42 : system --> 一人暮らしなんですか？
20:51:48 : user   --> 新田こりゃ
20:51:48 : system --> 不法侵入の疑いが新田にかかるのです
20:51:51 : user   --> あってるの
20:51:51 : system --> ありがとう
20:52:03 : user   --> 君の名はの話をしない
20:52:03 : system --> 野球は見たりしますか？
20:52:09 : user   --> 使って
20:52:09 : system --> 使っていいんですか、ありがとう
20:52:14 : user   --> 使っちゃ
20:52:14 : system --> 映画はよく見るんですか？
20:52:23 : user   --> エジソンが今のはよくないでスキー場
20:52:23 : system --> 性格が悪いです
20:52:30 : user   --> 立花瀧って性
20:52:30 : system --> どんな話ですか？
20:52:38 : user   --> 宮水三葉が
20:52:38 : system --> どんな話ですか？
20:52:45 : user   --> お互いの人生を鑑賞しあうっていう話なんだよ
20:52:45 : system --> 何かペットを飼ってますか？
