14:47:51 : user   --> 君の名はの話をしよう
14:48:01 : system --> 最高🐙👼🐙
14:48:10 : system --> 最高
14:48:20 : user   --> はなわの話をしよう
14:48:27 : system --> 最高
14:48:38 : user   --> 立花瀧宮水三葉が入れ替わった話だったよね
14:48:45 : system --> (君の名は。見てない←)
14:48:48 : user   --> 君の名は見てない
14:48:56 : user   --> 宮水三葉の妹だったの
14:49:04 : system --> 君の名は。
14:49:06 : user   --> 君の名は
14:49:18 : user   --> 宮水三葉と名取さやかが友達だったんだよ
14:49:27 : system --> 君の名は
14:49:42 : user   --> 立花瀧は奥寺ミキの後輩だったんだよ
14:49:49 : system --> それだ
14:50:08 : user   --> 宮水三葉と勅使河原克彦も友達だったの
14:50:17 : system --> いいキャラしてた
14:50:33 : user   --> 立花瀧の友達は高木真太と藤井司だったよ
14:50:42 : system --> それだ
14:51:05 : user   --> 宮水三葉は宮水三葉の孫だったよ
14:51:14 : system --> ちゃんのほうがかわいいよ
14:51:17 : user   --> 他の方がかわいいよ
14:51:23 : user   --> 宮水三葉ちゃん
14:51:29 : user   --> 可愛かったね
14:51:31 : system --> (君の名は。見てない←)
14:51:34 : user   --> 君の名は見てない
14:51:48 : user   --> はい
14:52:25 : user   --> 大丈夫
14:53:10 : system --> 君の前前前世から僕は君を探し始めたよ
14:53:41 : system --> まじで
14:54:19 : system --> 確かに、その発想はなかった
14:54:45 : system --> せやな
14:55:09 : system --> それだ
14:55:34 : system --> なんて読むのかな！
