17:58:13 : user   --> 君の名はの差
17:58:27 : user   --> 歌良くない
17:58:39 : user   --> 後さー
17:58:45 : user   --> 主人公の声優さん
17:58:50 : user   --> 神木隆之介だよね
17:59:03 : user   --> 君の名はって見たことある
17:59:13 : user   --> 神木隆之介が
17:59:26 : user   --> マジ
17:59:43 : user   --> あれ神木隆之介は良くてさ
17:59:49 : user   --> 君の名はの私を
17:59:55 : user   --> 君の名はの話しよう
18:00:34 : user   --> 君の名はの話を
18:00:38 : user   --> 塩
18:00:42 : user   --> 塩じゃない
18:00:50 : user   --> 君のは君の名はの話をしよう
18:01:00 : user   --> 映画見たことない
18:01:16 : user   --> 君の名はの映画見たことない
18:01:22 : user   --> そうだね放課だね
18:01:39 : user   --> 邦画って言えばさ
18:01:46 : user   --> 君の名はで新海誠監督の名前が有名になったよね
18:02:02 : user   --> 人生を謳歌するにはまだちょっと
18:02:20 : user   --> そうだね日本が誇る監督だから世界にも羽ばたいていけるかもしれないね
18:02:39 : user   --> バイパスマジ怖いわ
18:02:54 : user   --> 瀧くん立花瀧君って16歳だっけ
18:03:12 : user   --> ピエール瀧じゃないよ
18:03:18 : user   --> 立花瀧君って16歳だっけ
18:03:36 : user   --> チャミツハ
18:03:40 : user   --> じゃあ宮水ミツハ
18:03:44 : user   --> 17歳じゃないね16歳
18:03:52 : user   --> ピエール瀧野出てくると
18:03:59 : user   --> ではなかったばかりに
18:04:21 : user   --> ブランケット一回
