15:03:35 : user   --> 君の名はに関することじゃなくてキャラクターに関することですよね
15:03:39 : user   --> はい
15:03:50 : user   --> 立花瀧くんについて
15:03:58 : user   --> 君の名はの話をしませんか
15:04:07 : system --> 見てない
15:04:17 : user   --> はい
15:04:29 : user   --> はい
15:04:30 : user   --> 君の名はの話をしませんか
15:04:41 : system --> 見てない
15:04:43 : user   --> 君の名はの話をしませんか
15:04:47 : user   --> 立花瀧君の
15:04:54 : system --> それだ
15:05:06 : user   --> 宮水三葉さんについてどう思いますか
15:05:12 : system --> くさそう
15:05:19 : user   --> 岡寺
15:05:28 : system --> どんまい 
15:05:37 : user   --> 立花瀧くんのどこ
15:05:44 : system --> ぷへ？
15:05:52 : user   --> 宮水三葉さんのとこ
15:06:00 : system --> (君の名は。見てない←)
15:06:04 : user   --> 君の名は見てない
15:06:13 : user   --> 立花瀧君を知っていますか
15:06:20 : system --> それだ
15:06:27 : user   --> 水水破産を知っていますか
15:06:33 : system --> 水です！
15:06:41 : user   --> 立花瀧君の
15:06:45 : user   --> ナスカ
15:06:50 : system --> そー！
15:06:58 : user   --> 宮水三葉の
15:07:05 : system --> り！
15:07:14 : user   --> 宮水三葉の
15:07:29 : system --> り！
15:07:35 : user   --> 宮水三葉の
15:07:45 : user   --> はい
15:37:30 : user   --> あーあーマイク
15:38:01 : user   --> 今の話をしよう
15:38:07 : user   --> 君の名はの話をしよう
15:38:15 : system --> ２条？
15:38:24 : user   --> 君の名はの話をしよう
15:38:36 : user   --> 君の名はの話をしよう
15:38:41 : system --> ちゃん
15:38:48 : user   --> 立花瀧
15:38:55 : system --> それ！
15:38:55 : user   --> 君の名はの話をしよう
15:39:03 : user   --> じゃあそうだなあ
15:39:14 : user   --> 立花瀧
15:39:20 : system --> てへ♡
15:39:25 : user   --> 宮水三葉
15:39:26 : system --> てへ
15:39:32 : user   --> あのー口コミ
15:39:43 : user   --> 生まれ変わったら東京の
15:39:45 : system --> いえいえーっ
15:39:47 : user   --> いえいえ
15:40:09 : user   --> 誰と誰が入れ替わったの
15:40:16 : user   --> 君の名はの話をしよう
15:40:17 : system --> 楽しみにしてます
15:40:19 : user   --> あ
15:40:24 : user   --> そしたら
15:40:31 : user   --> 立花瀧の声優さんすごい好きなんだけど誰か知ってる
15:40:38 : system --> それだ
15:40:54 : user   --> 3年前に落ちたの
15:41:08 : system --> そーなのか
15:41:19 : user   --> みやみず神社って
15:41:22 : user   --> はいわかりました
