16:46:09 : user   --> 縄について話そう
16:46:20 : user   --> 話そう
16:46:26 : system --> なにはなす？
16:46:34 : user   --> 勅使河原克彦君ってかっこいい
16:46:40 : system --> なんて読むのかな！
16:46:50 : user   --> ティッシュ
16:46:57 : user   --> 何て言うの
16:47:33 : user   --> 終わりとかはいつ
16:47:49 : user   --> 川について話そう
16:47:57 : system --> 森
16:48:04 : user   --> 森
16:48:09 : user   --> どういうこと
16:48:11 : system --> 林
16:48:29 : system --> 森か…
16:48:38 : user   --> もりかん
16:48:50 : user   --> 君の名はについて話そう
16:48:56 : system --> 林
16:49:01 : user   --> 森
16:49:07 : system --> おい、林
16:49:14 : user   --> 僕の名前は林じゃないです
16:49:20 : system --> 私だ。
16:49:28 : user   --> 林なんですね
16:49:36 : system --> 森か…
16:49:44 : user   --> 杜間とは何ですか
16:49:51 : system --> あー行きたい！
16:49:57 : user   --> どこに行きたいの
16:50:04 : system --> 遊園地
16:50:06 : user   --> 遊園地
16:50:13 : user   --> 僕も遊園地に行きたいな
16:50:20 : system --> ジェットコースター無理
16:50:28 : user   --> 土コースターは怖いから乗れない
16:50:34 : system --> 遊園地！！ 行きたい！！
16:50:42 : user   --> もう一回言って
16:50:50 : system --> ジェットコースター！？
16:50:59 : user   --> ジェットコースターは怖いから乗れない
16:51:04 : system --> 遊園地！？
16:51:06 : user   --> 遊園地
16:51:14 : user   --> 遊園地に行きたいね
16:51:20 : system --> スペースワールド？
16:51:23 : user   --> スペースワールド
16:51:29 : user   --> スペースワールドってどこ
16:51:37 : system --> 東武動物公園
16:51:44 : user   --> そこって遠い
16:51:52 : user   --> こんなはずなんですか
16:52:04 : user   --> 明日楽ですか
16:59:38 : user   --> 戻る押しちゃったんかな
