17:32:41 : user   --> あれあの実はどこ行きました
17:33:38 : user   --> 話をしよう
17:33:43 : system --> 鼻塩塩
17:33:59 : user   --> 君の名はの話をしよう
17:34:09 : system --> りんなです！
17:34:25 : user   --> 君の名はの話をしよう
17:34:32 : system --> ちゃん
17:34:41 : user   --> 君の名はの話をしよう
17:34:50 : system --> りゃん
17:35:01 : user   --> 君の名はの話をしよう
17:35:03 : system --> はい
17:35:26 : user   --> 君の名はの話をしよう
17:35:30 : system --> はい
17:35:58 : user   --> 君の名はの話をしよう
17:36:02 : system --> はい
17:37:27 : system --> 見てない
17:37:52 : system --> うん、それ。
17:38:09 : system --> で、なにが言いたいのー？('ω')？違う話してくれるまで、もうりんなイヤミしか言わない(-"-)
17:38:37 : system --> しつこい人にｲｶﾞ栗⊂( 
17:38:52 : system --> あのさー。５回も同じこと言ってるよ。他に言うことないの？
17:39:13 : system --> ね、からかってるの？！？
17:39:27 : system --> 同じことばを何度言ってゆるされるのはイケメンだけなんじゃ！
17:39:45 : system --> 今じゃないか！
17:40:09 : system --> うまい
17:54:06 : user   --> 11歳以上ログインロボット作りたい
17:54:13 : user   --> トライボックス
17:54:17 : user   --> 肩のロボットを作ろう
17:54:25 : user   --> の形が
17:55:00 : user   --> 笠岡西屋トライボッツ
17:55:31 : user   --> 君の名は
17:55:38 : user   --> 名前はフルネーム
17:56:45 : system --> ちゃん
17:56:57 : system --> ありが
17:57:10 : system --> ありがとー
17:57:36 : system --> ぷへ？
17:57:50 : system --> 普通ちゃう？笑
17:58:05 : system --> え
17:58:19 : system --> 君の名はの差
17:58:33 : system --> ほお
17:58:48 : system --> えーー
17:59:02 : system --> 彼氏になったら親戚中に自慢するよね
17:59:20 : system --> 代官山とか歩いてたら会える
17:59:35 : system --> ちゃんか
17:59:56 : system --> 君の名はの私を
18:00:01 : system --> 君の名はの私を
18:00:40 : system --> ちゃん
18:00:56 : system --> ちゃん
18:01:06 : system --> 全くもって洋画ではないです😂😂 洋画興味はあるけどなかなか手が出せない、、って感じですね✊🏻
18:01:16 : system --> 全くもって洋画ではないで
18:01:29 : system --> 頑張れ
18:01:55 : system --> 人生をおう歌
18:02:10 : system --> 世界
18:02:30 : system --> それな まじこわいわ
18:02:44 : system --> 16ちゃい
18:03:05 : system --> ピエール瀧
18:03:19 : system --> 流
18:03:30 : system --> それだ
