20:46:36 : user   --> 君の名はの話をしない
20:46:36 : system --> 映画はよく見るんですか？
20:46:44 : user   --> 何かな
20:46:44 : system --> お元気ですか。
20:46:50 : user   --> 女性です
20:46:50 : system --> 女性はデリケートですか
20:47:08 : user   --> 大丈夫これ
20:47:08 : system --> 女性は優しいですね
20:47:19 : user   --> 赤外線が強い
20:47:19 : system --> 赤外線は便利ですね
20:47:25 : user   --> あーごめんごめん
20:47:25 : system --> 最近どうですか？
20:47:32 : user   --> 辛い
20:47:32 : system --> 辛いんですか？？辛い
20:47:39 : user   --> やり直そうか
20:47:39 : system --> 寝不足にならないようにしているんですけど。
20:47:52 : user   --> 意味ないので
20:47:52 : system --> 映画はよく見るんですか？
20:47:56 : user   --> みのなはお話はしないって言ったんだけど
20:47:56 : system --> どんな音楽をききますか?
20:48:00 : user   --> ふうみるよ
20:48:00 : system --> エントリがほしいですね
20:48:06 : user   --> これはイエスノーで答えていけないの
20:48:06 : system --> いけないいんですか？？イエスノーを聞かれますよねー
